<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Minas Notícias</title>

    <link rel="stylesheet" href="styles.css">
    

</head>


<body>
          
    <div class="navegador">

       <h1>MINAS NOTÍCIAS</h1>

             
    </div>

      <div class="titulo">
    
       <h1>Ministério Público aciona<br> mineradora na Justiça por<br> barragem irregular em Itabirito</h1>
       
       <h2>Barragem Dique 2 deveria estar descaracterizada devido ao método de construção a montante.</h2>
       
       <h3>Por Guilherme Pimenta, g1 Minas — Belo Horizonte<br>10/02/2023 15h16</h3>
       
       <hr> 
       
       <img src= "img/itabirito.jpg" alt="Foto de Itabirito">
       
       <figcaption>Barragem Dique 2 da Mineração Aredes, em Itabirito — Foto: MPMG/Divulgação</figcaption>
    
    </div>

    <div class="conteudo">
        
        <p>O Ministério Público de Minas Gerais (MPMG) e o governo do estado entraram com uma ação na Justiça contra a Mineração Aredes – Minar pedindo a descaracterização da barragem em Itabirito, na Região Central. A medida foi divulgada nesta sexta-feira (10).
        </p>
    
        <p>De acordo com o MPMG, a barragem de rejeitos Dique 2 foi construída pelo <b> método de alteamento a montante</b>, o mesmo utilizado nas barragens da Vale que romperam em Brumadinho e Mariana. Por lei, a estrutura deveria ter sido descaracterizada até <b>25 de fevereiro</b> do ano passado.
        </p>
        
        <p>Segundo a Promotoria de Justiça de Itabirito e o Centro de Apoio Operacional das Promotorias de Justiça de Defesa do Meio Ambiente (Caoma), esse método de construção tem mais risco de liquefação e rompimento. A única forma de garantir a <b>segurança definitiva</b> é a descaracterização.
        </p>

        <p>A barragem Dique 2 está instalada dentro da Estação Ecológica Aredes, unidade de conservação em Itabirito.
        </p>

        <h1>Lei Estadual</h1>

        <p>Para efetivar esta norma de segurança, o MPMG, desde o ano de 2022, firmou diversos <b>Termos de Compromisso</b> exigindo a descaracterização das barragens de rejeitos no menor prazo possível, além de obrigações adicionais, como estudos ambientais e danos morais coletivos.
        </p>

        <p>Para os casos em que não foi possível a assinatura de termos consensuais, o MPMG aciona a Justiça para obrigar as mineradoras a cumprir a obrigação de descaracterização.
        </p>

        <p>O g1 tentou contato com a Minar, mas não obteve retorno até a última atualização desta reportagem.
        </p>

    </div>

    <div class="extras">

        <hr>
        
        <h1>Vejam também</h1>

        <iframe src= "https://www.youtube.com/embed/0gx0jn6XjVs" frameborder="0" width="620" height="500"></iframe>
             
        </iframe>

        <h2> Tiktoker mineiro morre afogado em Juiz de Fora (MG) | Primeiro Impacto </h2>

    </div>

        <h1></h1>

    
        <hr>

</body>

</html>
